<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingInViewController" customModule="Tasawaq" customModuleProvider="target">
            <connections>
                <outlet property="password" destination="ggM-cJ-Lrm" id="dpd-Yy-oh7"/>
                <outlet property="stackView" destination="YTz-EN-A4k" id="igF-Fl-Ckq"/>
                <outlet property="userName" destination="ROv-QD-U02" id="hSe-D1-BIU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcome" destination="PSZ-KQ-AV9" id="r2R-FE-JED"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, again 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-KQ-AV9">
                    <rect key="frame" x="87.000000000000014" y="107" width="219.33333333333337" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-QD-U02">
                    <rect key="frame" x="133.66666666666666" y="197" width="125.99999999999997" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-cJ-Lrm">
                    <rect key="frame" x="140.33333333333334" y="251" width="112.66666666666666" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-32-Zz5">
                    <rect key="frame" x="159" y="365" width="75.333333333333314" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="YNt-Dw-ZtW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-Hg-Ptq">
                    <rect key="frame" x="258" y="315" width="115" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Forget password"/>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="XNq-yJ-2Uv"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-EN-A4k">
                    <rect key="frame" x="40.333333333333343" y="479.33333333333331" width="312.33333333333326" height="34.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-GK-fZr">
                            <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="34.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-Mh-Hza">
                            <rect key="frame" x="230.66666666666666" y="0.0" width="81.666666666666657" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                            <connections>
                                <action selector="signUp:" destination="-1" eventType="touchUpInside" id="wvz-bs-tiD"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YTz-EN-A4k" firstAttribute="top" secondItem="FGQ-32-Zz5" secondAttribute="bottom" constant="80" id="1vL-Bh-qtO"/>
                <constraint firstItem="PSZ-KQ-AV9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="2mq-Pn-Aa3"/>
                <constraint firstItem="FGQ-32-Zz5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BfE-jE-x6W"/>
                <constraint firstItem="ggM-cJ-Lrm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RFv-ie-gDb"/>
                <constraint firstItem="ggM-cJ-Lrm" firstAttribute="top" secondItem="ROv-QD-U02" secondAttribute="bottom" constant="20" id="Ta6-fL-jyJ"/>
                <constraint firstItem="PSZ-KQ-AV9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b8s-1K-FUT"/>
                <constraint firstItem="ROv-QD-U02" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eBL-IR-ZYo"/>
                <constraint firstItem="ROv-QD-U02" firstAttribute="top" secondItem="PSZ-KQ-AV9" secondAttribute="bottom" constant="48" id="ehB-02-e8T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zxg-Hg-Ptq" secondAttribute="trailing" constant="20" id="mHL-5q-FPS"/>
                <constraint firstItem="YTz-EN-A4k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pH4-kI-Pcd"/>
                <constraint firstItem="Zxg-Hg-Ptq" firstAttribute="top" secondItem="ggM-cJ-Lrm" secondAttribute="bottom" constant="30" id="xeh-D7-JHH"/>
                <constraint firstItem="FGQ-32-Zz5" firstAttribute="top" secondItem="ggM-cJ-Lrm" secondAttribute="bottom" constant="80" id="yDs-pX-5DH"/>
            </constraints>
            <point key="canvasLocation" x="-74.045801526717554" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
