<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="gTV-IL-0wX" customClass="HomeCell" customModule="Tasawaq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acB-em-3qN">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-0W-6hd">
                                <rect key="frame" x="4" y="4" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="8JV-8c-Eqa"/>
                                    <constraint firstAttribute="height" constant="192" id="T2i-kt-zTm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmV-0W-6hd" firstAttribute="centerX" secondItem="acB-em-3qN" secondAttribute="centerX" id="Kyo-xL-sNa"/>
                            <constraint firstItem="lmV-0W-6hd" firstAttribute="centerY" secondItem="acB-em-3qN" secondAttribute="centerY" id="MNf-k1-suW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="acB-em-3qN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4UU-Wb-4pd"/>
                <constraint firstAttribute="bottom" secondItem="acB-em-3qN" secondAttribute="bottom" id="Wpg-fZ-QYM"/>
                <constraint firstItem="acB-em-3qN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yz7-Cw-Uzp"/>
                <constraint firstAttribute="trailing" secondItem="acB-em-3qN" secondAttribute="trailing" id="yTA-9f-4aw"/>
            </constraints>
            <size key="customSize" width="138" height="132"/>
            <connections>
                <outlet property="image" destination="lmV-0W-6hd" id="Jxm-wd-Ndk"/>
            </connections>
            <point key="canvasLocation" x="196.94656488549617" y="17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
