<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="Tasawaq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-lP-E3M">
                        <rect key="frame" x="10" y="10" width="430" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="za0-lA-TNz">
                                <rect key="frame" x="126" y="8" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S9p-8e-s7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-NW-Iov">
                                <rect key="frame" x="126" y="56" width="95.666666666666686" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hys-16-HgP">
                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="-" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="decreseButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gjn-tK-CfE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-T4-frR">
                                        <rect key="frame" x="42.666666666666657" y="0.0" width="7.6666666666666643" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-dH-jzm">
                                        <rect key="frame" x="61.333333333333343" y="0.0" width="34.333333333333343" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="+" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="increaseButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YI3-RR-KBF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SyM-dH-jzm" firstAttribute="leading" secondItem="lNG-T4-frR" secondAttribute="trailing" constant="11.000000000000021" id="2x0-TF-S2F"/>
                                    <constraint firstAttribute="trailing" secondItem="SyM-dH-jzm" secondAttribute="trailing" id="Blf-D2-bwf"/>
                                    <constraint firstItem="lNG-T4-frR" firstAttribute="leading" secondItem="hys-16-HgP" secondAttribute="trailing" constant="10.999999999999989" id="NZ5-w6-P6E"/>
                                    <constraint firstAttribute="bottom" secondItem="hys-16-HgP" secondAttribute="bottom" id="YCL-1c-sw0"/>
                                    <constraint firstItem="hys-16-HgP" firstAttribute="top" secondItem="TSe-NW-Iov" secondAttribute="top" id="fw7-fv-Dyp"/>
                                    <constraint firstAttribute="bottom" secondItem="SyM-dH-jzm" secondAttribute="bottom" id="mcN-cA-GSt"/>
                                    <constraint firstItem="SyM-dH-jzm" firstAttribute="top" secondItem="TSe-NW-Iov" secondAttribute="top" id="v4X-HH-h3K"/>
                                    <constraint firstItem="hys-16-HgP" firstAttribute="leading" secondItem="TSe-NW-Iov" secondAttribute="leading" id="zPp-yP-Uhd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-d4-uTl">
                                <rect key="frame" x="0.0" y="5" width="110" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="pep-Wi-Rng"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-J7-Zm0">
                                <rect key="frame" x="362.33333333333331" y="56" width="43.666666666666686" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="za0-lA-TNz" firstAttribute="leading" secondItem="RCd-d4-uTl" secondAttribute="trailing" constant="16" id="243-Cv-nQb"/>
                            <constraint firstItem="TSe-NW-Iov" firstAttribute="leading" secondItem="RCd-d4-uTl" secondAttribute="trailing" constant="16" id="7Kk-iO-hyM"/>
                            <constraint firstItem="ylv-J7-Zm0" firstAttribute="top" secondItem="zSk-lP-E3M" secondAttribute="top" constant="56" id="ESn-VM-Keo"/>
                            <constraint firstAttribute="trailing" secondItem="za0-lA-TNz" secondAttribute="trailing" constant="24" id="HRE-eN-bxE"/>
                            <constraint firstAttribute="bottom" secondItem="RCd-d4-uTl" secondAttribute="bottom" constant="5" id="Rip-O1-q1P"/>
                            <constraint firstAttribute="trailing" secondItem="ylv-J7-Zm0" secondAttribute="trailing" constant="24" id="VMy-3I-UAK"/>
                            <constraint firstAttribute="bottom" secondItem="ylv-J7-Zm0" secondAttribute="bottom" constant="15" id="mpW-i2-KDj"/>
                            <constraint firstItem="TSe-NW-Iov" firstAttribute="top" secondItem="za0-lA-TNz" secondAttribute="bottom" constant="8" id="o2f-C9-I4K"/>
                            <constraint firstAttribute="bottom" secondItem="TSe-NW-Iov" secondAttribute="bottom" constant="8" id="q3r-7b-mCc"/>
                            <constraint firstItem="RCd-d4-uTl" firstAttribute="top" secondItem="zSk-lP-E3M" secondAttribute="top" constant="5" id="vuN-7v-ZkB"/>
                            <constraint firstItem="RCd-d4-uTl" firstAttribute="leading" secondItem="zSk-lP-E3M" secondAttribute="leading" id="wkP-tW-uwu"/>
                            <constraint firstItem="za0-lA-TNz" firstAttribute="top" secondItem="zSk-lP-E3M" secondAttribute="top" constant="8" id="z5f-B8-IvY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zSk-lP-E3M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8jm-Yg-Vah"/>
                    <constraint firstItem="zSk-lP-E3M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8vX-7K-2Qo"/>
                    <constraint firstAttribute="trailing" secondItem="zSk-lP-E3M" secondAttribute="trailing" constant="10" id="Q8c-Hb-IYO"/>
                    <constraint firstAttribute="bottom" secondItem="zSk-lP-E3M" secondAttribute="bottom" constant="10" id="Wf2-Ts-0Ny"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="zSk-lP-E3M" id="DJM-bb-4bh"/>
                <outlet property="productImage" destination="RCd-d4-uTl" id="LGf-uc-4T0"/>
                <outlet property="productName" destination="za0-lA-TNz" id="d1T-su-i6n"/>
                <outlet property="quantityLabel" destination="lNG-T4-frR" id="dJv-bx-muy"/>
                <outlet property="totalPrice" destination="ylv-J7-Zm0" id="qOb-gc-2PO"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
