<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="Tasawaq" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="8vj-nc-3j0" id="532-bg-lJ8"/>
                <outlet property="pinLocation" destination="WB0-Tw-8RO" id="lsi-ab-QNi"/>
                <outlet property="searchTextField" destination="DqV-dB-OkN" id="RDW-VG-MzX"/>
                <outlet property="subView" destination="wgz-oA-I8t" id="qO2-LU-ohy"/>
                <outlet property="userLocation" destination="OGu-xe-8A0" id="Fpz-5h-RoU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-nc-3j0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="656"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-oA-I8t">
                    <rect key="frame" x="0.0" y="625" width="393" height="227"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-xe-8A0">
                            <rect key="frame" x="88" y="24" width="281" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8kx-og-y1T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-xU-8Ba">
                            <rect key="frame" x="16" y="24" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cu0-Xb-gtr"/>
                                <constraint firstAttribute="width" constant="40" id="nQ3-h6-wDv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-m9-Cfl">
                            <rect key="frame" x="89" y="88" width="215" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="215" id="DQI-ST-E3h"/>
                                <constraint firstAttribute="height" constant="40" id="dFm-g3-dyS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Confirm Location">
                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" name="Custom Color"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="confirmAddress:" destination="-1" eventType="touchUpInside" id="rcC-pJ-G7E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OGu-xe-8A0" firstAttribute="leading" secondItem="Hfm-xU-8Ba" secondAttribute="trailing" constant="32" id="5io-Fv-Zhe"/>
                        <constraint firstItem="nPS-m9-Cfl" firstAttribute="top" secondItem="OGu-xe-8A0" secondAttribute="bottom" constant="24" id="h33-P4-S1S"/>
                        <constraint firstItem="nPS-m9-Cfl" firstAttribute="leading" secondItem="wgz-oA-I8t" secondAttribute="leading" constant="89" id="jCn-ap-B2t"/>
                        <constraint firstItem="OGu-xe-8A0" firstAttribute="centerY" secondItem="Hfm-xU-8Ba" secondAttribute="centerY" id="m5b-F1-fp4"/>
                        <constraint firstAttribute="trailing" secondItem="OGu-xe-8A0" secondAttribute="trailing" constant="24" id="r3v-a4-5oj"/>
                        <constraint firstItem="Hfm-xU-8Ba" firstAttribute="top" secondItem="wgz-oA-I8t" secondAttribute="top" constant="24" id="sI1-Y0-EYT"/>
                        <constraint firstAttribute="bottom" secondItem="nPS-m9-Cfl" secondAttribute="bottom" constant="96" id="yxN-LQ-FOD"/>
                        <constraint firstItem="Hfm-xU-8Ba" firstAttribute="leading" secondItem="wgz-oA-I8t" secondAttribute="leading" constant="16" id="zzj-OS-9pU"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinLocation" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-Tw-8RO">
                    <rect key="frame" x="178" y="284" width="37" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tis-kE-kzR">
                    <rect key="frame" x="355" y="98" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="tOh-Sy-jZw"/>
                        <constraint firstAttribute="height" constant="30" id="xjk-iN-a0R"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system">
                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeMap:" destination="-1" eventType="touchUpInside" id="1Fv-R8-MZj"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Where shall we drop your order?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-dB-OkN">
                    <rect key="frame" x="8" y="64" width="330" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="XuS-qh-2LN"/>
                        <constraint firstAttribute="height" constant="35" id="ws1-Zk-eZe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voC-tH-ynG">
                    <rect key="frame" x="348" y="64.333333333333329" width="35" height="34.333333333333329"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                        <color key="baseForegroundColor" name="Custom Color"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="searchLocation:" destination="-1" eventType="touchUpInside" id="IGq-xv-nAb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-VW-IRL">
                    <rect key="frame" x="273" y="581" width="104" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DfA-aa-oXt"/>
                        <constraint firstAttribute="width" constant="104" id="kKV-Io-sF3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Locate me" cornerStyle="capsule">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="locateUser:" destination="-1" eventType="touchUpInside" id="4xC-nT-hmX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c43-fD-hyF">
                    <rect key="frame" x="16" y="581" width="82" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="axl-h9-lYP"/>
                        <constraint firstAttribute="width" constant="82" id="wfE-87-xON"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Use pin" cornerStyle="capsule">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="usePin:" destination="-1" eventType="touchUpInside" id="Qem-E3-sSG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tis-kE-kzR" firstAttribute="top" secondItem="8vj-nc-3j0" secondAttribute="top" constant="98" id="7JP-a5-2Fd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vkf-VW-IRL" secondAttribute="trailing" constant="16" id="8cS-nC-qhi"/>
                <constraint firstItem="wgz-oA-I8t" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.266432" id="ArK-nd-Dwx"/>
                <constraint firstItem="voC-tH-ynG" firstAttribute="centerY" secondItem="DqV-dB-OkN" secondAttribute="centerY" id="DHd-sk-FCF"/>
                <constraint firstItem="wgz-oA-I8t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F8E-fY-yy9"/>
                <constraint firstItem="8vj-nc-3j0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.769953" constant="4.4000000002597517e-05" id="Hu2-Bb-v8B"/>
                <constraint firstItem="8vj-nc-3j0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OBD-H4-bnc"/>
                <constraint firstItem="8vj-nc-3j0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tyn-zq-eE0"/>
                <constraint firstAttribute="bottom" secondItem="wgz-oA-I8t" secondAttribute="bottom" id="Uyl-Dg-clk"/>
                <constraint firstItem="WB0-Tw-8RO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xl1-2L-uEe"/>
                <constraint firstItem="DqV-dB-OkN" firstAttribute="leading" secondItem="8vj-nc-3j0" secondAttribute="leading" constant="8" id="Y6k-cy-wJr"/>
                <constraint firstItem="Vkf-VW-IRL" firstAttribute="bottom" secondItem="8vj-nc-3j0" secondAttribute="bottom" constant="-40" id="YCB-nx-AcE"/>
                <constraint firstItem="8vj-nc-3j0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZNV-rL-sv1"/>
                <constraint firstItem="WB0-Tw-8RO" firstAttribute="width" secondItem="8vj-nc-3j0" secondAttribute="width" multiplier="0.0941476" id="b95-r7-2uK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wgz-oA-I8t" secondAttribute="trailing" id="cVM-ip-qGr"/>
                <constraint firstItem="voC-tH-ynG" firstAttribute="leading" secondItem="DqV-dB-OkN" secondAttribute="trailing" constant="10" id="e3i-Tb-xxx"/>
                <constraint firstItem="c43-fD-hyF" firstAttribute="bottom" secondItem="8vj-nc-3j0" secondAttribute="bottom" constant="-40" id="fcJ-ew-BZu"/>
                <constraint firstItem="WB0-Tw-8RO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-117" id="gZ6-jV-VUU"/>
                <constraint firstItem="DqV-dB-OkN" firstAttribute="top" secondItem="8vj-nc-3j0" secondAttribute="top" constant="64" id="iwq-ob-htb"/>
                <constraint firstItem="c43-fD-hyF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jW5-3o-ese"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tis-kE-kzR" secondAttribute="trailing" constant="8" id="lBt-LC-Qa9"/>
                <constraint firstItem="WB0-Tw-8RO" firstAttribute="height" secondItem="8vj-nc-3j0" secondAttribute="height" multiplier="0.0762195" constant="8.0000000011182237e-06" id="mTT-9K-f4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="voC-tH-ynG" secondAttribute="trailing" constant="10" id="nNe-6V-GGR"/>
            </constraints>
            <point key="canvasLocation" x="-74.045801526717554" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="40" height="40"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pinLocation" width="37" height="50"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Custom Color">
            <color red="0.20392156862745098" green="0.30196078431372547" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
