<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="Tasawaq" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="8vj-nc-3j0" id="532-bg-lJ8"/>
                <outlet property="pinLocationImage" destination="WB0-Tw-8RO" id="u7g-dA-RpI"/>
                <outlet property="userLocation" destination="OGu-xe-8A0" id="Fpz-5h-RoU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewww" destination="wgz-oA-I8t" id="qO2-LU-ohy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-nc-3j0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="656"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-oA-I8t">
                    <rect key="frame" x="0.0" y="625" width="393" height="227"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-xe-8A0">
                            <rect key="frame" x="88" y="24" width="281" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8kx-og-y1T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-xU-8Ba">
                            <rect key="frame" x="16" y="24" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cu0-Xb-gtr"/>
                                <constraint firstAttribute="width" constant="40" id="nQ3-h6-wDv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-m9-Cfl">
                            <rect key="frame" x="89" y="96" width="215" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="215" id="DQI-ST-E3h"/>
                                <constraint firstAttribute="height" constant="40" id="dFm-g3-dyS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Confirm Location">
                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" name="Custom Color"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="confirmAddress:" destination="-1" eventType="touchUpInside" id="rcC-pJ-G7E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OGu-xe-8A0" firstAttribute="leading" secondItem="Hfm-xU-8Ba" secondAttribute="trailing" constant="32" id="5io-Fv-Zhe"/>
                        <constraint firstItem="nPS-m9-Cfl" firstAttribute="top" secondItem="OGu-xe-8A0" secondAttribute="bottom" constant="32" id="czh-de-kUc"/>
                        <constraint firstItem="nPS-m9-Cfl" firstAttribute="leading" secondItem="wgz-oA-I8t" secondAttribute="leading" constant="89" id="jCn-ap-B2t"/>
                        <constraint firstItem="OGu-xe-8A0" firstAttribute="centerY" secondItem="Hfm-xU-8Ba" secondAttribute="centerY" id="m5b-F1-fp4"/>
                        <constraint firstAttribute="trailing" secondItem="OGu-xe-8A0" secondAttribute="trailing" constant="24" id="r3v-a4-5oj"/>
                        <constraint firstItem="Hfm-xU-8Ba" firstAttribute="top" secondItem="wgz-oA-I8t" secondAttribute="top" constant="24" id="sI1-Y0-EYT"/>
                        <constraint firstItem="Hfm-xU-8Ba" firstAttribute="leading" secondItem="wgz-oA-I8t" secondAttribute="leading" constant="16" id="zzj-OS-9pU"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinLocation" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-Tw-8RO">
                    <rect key="frame" x="178" y="281" width="37" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-zM-hjH">
                    <rect key="frame" x="319" y="566" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ela-PU-ML1"/>
                        <constraint firstAttribute="width" constant="50" id="k7h-o9-xGB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" image="location" cornerStyle="capsule">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="locateMe:" destination="-1" eventType="touchUpInside" id="ac4-Pt-hFe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wgz-oA-I8t" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.266432" id="ArK-nd-Dwx"/>
                <constraint firstItem="wgz-oA-I8t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F8E-fY-yy9"/>
                <constraint firstItem="8vj-nc-3j0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.769953" id="Hu2-Bb-v8B"/>
                <constraint firstItem="8vj-nc-3j0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OBD-H4-bnc"/>
                <constraint firstItem="8vj-nc-3j0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tyn-zq-eE0"/>
                <constraint firstAttribute="bottom" secondItem="wgz-oA-I8t" secondAttribute="bottom" id="Uyl-Dg-clk"/>
                <constraint firstItem="WB0-Tw-8RO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vdy-22-gOR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BnN-zM-hjH" secondAttribute="trailing" constant="24" id="YNX-bz-umP"/>
                <constraint firstItem="8vj-nc-3j0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZNV-rL-sv1"/>
                <constraint firstItem="WB0-Tw-8RO" firstAttribute="width" secondItem="8vj-nc-3j0" secondAttribute="width" multiplier="0.0941476" id="b95-r7-2uK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wgz-oA-I8t" secondAttribute="trailing" id="cVM-ip-qGr"/>
                <constraint firstItem="WB0-Tw-8RO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-120" id="jab-ch-03J"/>
                <constraint firstItem="WB0-Tw-8RO" firstAttribute="height" secondItem="8vj-nc-3j0" secondAttribute="height" multiplier="0.0762195" id="mTT-9K-f4T"/>
                <constraint firstItem="BnN-zM-hjH" firstAttribute="bottom" secondItem="8vj-nc-3j0" secondAttribute="bottom" constant="-40" id="qfA-LW-0Dr"/>
            </constraints>
            <point key="canvasLocation" x="-74.045801526717554" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="40" height="40"/>
        <image name="pinLocation" width="37" height="50"/>
        <namedColor name="Custom Color">
            <color red="0.20399999618530273" green="0.30199998617172241" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
