<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="Tasawaq" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="poV-x1-by0" id="Rtp-X3-KIm"/>
                <outlet property="productDescription" destination="7Th-Oy-ItK" id="zGH-EI-Ibq"/>
                <outlet property="productImages" destination="VOG-wi-g99" id="adn-zm-U8Y"/>
                <outlet property="productName" destination="cd1-C3-n05" id="96P-ia-DqF"/>
                <outlet property="productPrice" destination="PMm-vo-uUx" id="TvI-ke-eWR"/>
                <outlet property="productSegmentControl" destination="ME4-bh-xCj" id="Geg-TX-v48"/>
                <outlet property="reviewsTableView" destination="lfL-IT-FWM" id="6x2-Ec-Vio"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-tp-er4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-V2-Khf" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIDAS | CLASSIC BACKPACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-C3-n05">
                                    <rect key="frame" x="16" y="16" width="251" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 70.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-vo-uUx">
                                    <rect key="frame" x="16" y="46" width="82" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-G3-XDV">
                                    <rect key="frame" x="329" y="32" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="5R7-vv-c3I"/>
                                        <constraint firstAttribute="height" constant="40" id="TiV-KF-1Jm"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addToFavourite:" destination="-1" eventType="touchUpInside" id="M3e-5f-VzC"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adidas" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-wi-g99">
                                    <rect key="frame" x="8" y="83" width="377" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="byy-BD-swH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-Ru-S7q">
                                    <rect key="frame" x="16" y="249" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-Hb-aow">
                                    <rect key="frame" x="16" y="310" width="37" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-bh-xCj">
                                    <rect key="frame" x="8" y="371" width="377" height="32"/>
                                    <segments>
                                        <segment title="Description"/>
                                        <segment title="Reviews"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" name="Custom Color"/>
                                    <connections>
                                        <action selector="segmentControlValueChanged:" destination="-1" eventType="valueChanged" id="vy3-xI-0nL"/>
                                    </connections>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poV-x1-by0">
                                    <rect key="frame" x="8" y="410" width="377" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awswfihsengklsdngkndkgjbnckjbkjfbgkdgjdxlgjdkljgkljdfgkljdklxngdxdx,gbdkxbgnjldbxfjkzsbjfbvsjbfklvbslxdfkbvxnv" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Oy-ItK">
                                            <rect key="frame" x="8" y="0.0" width="361" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="xkM-Od-ERI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-IT-FWM">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="DGv-Jw-MNA"/>
                                        <constraint firstAttribute="bottom" secondItem="lfL-IT-FWM" secondAttribute="bottom" id="TiK-do-F4L"/>
                                        <constraint firstAttribute="trailing" secondItem="lfL-IT-FWM" secondAttribute="trailing" id="UZQ-fr-XtW"/>
                                        <constraint firstItem="lfL-IT-FWM" firstAttribute="leading" secondItem="poV-x1-by0" secondAttribute="leading" id="ZLu-c0-NJK"/>
                                        <constraint firstItem="lfL-IT-FWM" firstAttribute="top" secondItem="poV-x1-by0" secondAttribute="top" id="bOe-6N-oRZ"/>
                                        <constraint firstItem="7Th-Oy-ItK" firstAttribute="top" secondItem="poV-x1-by0" secondAttribute="top" id="iAf-pI-DKy"/>
                                        <constraint firstItem="7Th-Oy-ItK" firstAttribute="leading" secondItem="poV-x1-by0" secondAttribute="leading" constant="8" id="vrU-r3-0q2"/>
                                        <constraint firstAttribute="trailing" secondItem="7Th-Oy-ItK" secondAttribute="trailing" constant="8" id="zUD-ck-rRD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-3O-Bc9">
                                    <rect key="frame" x="80" y="656" width="215" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="60z-Ch-VH9"/>
                                        <constraint firstAttribute="width" constant="215" id="ykR-e9-RE8"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="Add to Cart">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="Custom Color"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addToCart:" destination="-1" eventType="touchUpInside" id="Ua2-CG-85Y"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-kj-BSb">
                                    <rect key="frame" x="339" y="144" width="30" height="28.666666666666686"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="nO1-dD-6Yk"/>
                                        <constraint firstAttribute="height" constant="30" id="wLu-t7-d4n"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessthan.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-2a-RH9">
                                    <rect key="frame" x="24" y="144" width="30" height="28.666666666666686"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="D0W-Po-NCK"/>
                                        <constraint firstAttribute="height" constant="30" id="bI6-Y8-OZ9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bZL-Hb-aow" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="16" id="0DK-jL-ZJs"/>
                                <constraint firstItem="PMm-vo-uUx" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="16" id="2fi-vC-RLZ"/>
                                <constraint firstItem="d9K-Ru-S7q" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="16" id="3Zh-lH-7LA"/>
                                <constraint firstAttribute="trailing" secondItem="y2a-G3-XDV" secondAttribute="trailing" constant="24" id="61R-wy-jK3"/>
                                <constraint firstItem="poV-x1-by0" firstAttribute="top" secondItem="ME4-bh-xCj" secondAttribute="bottom" constant="8" id="7lZ-Ya-ygj"/>
                                <constraint firstAttribute="bottom" secondItem="fJr-3O-Bc9" secondAttribute="bottom" constant="104" id="7ni-39-Wgm"/>
                                <constraint firstItem="VOG-wi-g99" firstAttribute="top" secondItem="PMm-vo-uUx" secondAttribute="bottom" constant="16" id="9L9-or-dko"/>
                                <constraint firstItem="poV-x1-by0" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="8" id="CGh-0W-dy5"/>
                                <constraint firstItem="bZL-Hb-aow" firstAttribute="top" secondItem="d9K-Ru-S7q" secondAttribute="bottom" constant="40" id="CT8-qm-hQq"/>
                                <constraint firstItem="VOG-wi-g99" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="8" id="EV9-Ez-hsP"/>
                                <constraint firstItem="y2a-G3-XDV" firstAttribute="top" secondItem="NWm-V2-Khf" secondAttribute="top" constant="32" id="FIh-DO-yx8"/>
                                <constraint firstItem="ME4-bh-xCj" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="8" id="Fub-gi-fEN"/>
                                <constraint firstItem="ME4-bh-xCj" firstAttribute="top" secondItem="bZL-Hb-aow" secondAttribute="bottom" constant="40" id="NaZ-7V-HQE"/>
                                <constraint firstAttribute="trailing" secondItem="fJr-3O-Bc9" secondAttribute="trailing" constant="98" id="TZR-Vb-ytA"/>
                                <constraint firstItem="zSk-2a-RH9" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="24" id="TnY-ye-tSp"/>
                                <constraint firstItem="fJr-3O-Bc9" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="80" id="WDq-Pm-thH"/>
                                <constraint firstAttribute="trailing" secondItem="nvx-kj-BSb" secondAttribute="trailing" constant="24" id="WGa-83-6zk"/>
                                <constraint firstItem="cd1-C3-n05" firstAttribute="top" secondItem="NWm-V2-Khf" secondAttribute="top" constant="16" id="ggT-W8-tjX"/>
                                <constraint firstAttribute="height" constant="800" id="hFZ-Jm-T1Q"/>
                                <constraint firstAttribute="trailing" secondItem="ME4-bh-xCj" secondAttribute="trailing" constant="8" id="j7v-dw-sA5"/>
                                <constraint firstItem="cd1-C3-n05" firstAttribute="leading" secondItem="NWm-V2-Khf" secondAttribute="leading" constant="16" id="ptp-jB-enx"/>
                                <constraint firstAttribute="trailing" secondItem="poV-x1-by0" secondAttribute="trailing" constant="8" id="qJO-D2-8Pe"/>
                                <constraint firstItem="PMm-vo-uUx" firstAttribute="top" secondItem="cd1-C3-n05" secondAttribute="bottom" constant="8" id="wlG-ZN-ezG"/>
                                <constraint firstItem="zSk-2a-RH9" firstAttribute="centerY" secondItem="VOG-wi-g99" secondAttribute="centerY" id="xch-7C-q8X"/>
                                <constraint firstAttribute="trailing" secondItem="VOG-wi-g99" secondAttribute="trailing" constant="8" id="yny-E6-orv"/>
                                <constraint firstItem="nvx-kj-BSb" firstAttribute="centerY" secondItem="VOG-wi-g99" secondAttribute="centerY" id="zHm-Hl-h9Y"/>
                                <constraint firstItem="d9K-Ru-S7q" firstAttribute="top" secondItem="VOG-wi-g99" secondAttribute="bottom" constant="16" id="zyx-IC-zUW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NWm-V2-Khf" firstAttribute="leading" secondItem="Mjp-tp-er4" secondAttribute="leading" id="8jU-cO-5OB"/>
                        <constraint firstItem="NWm-V2-Khf" firstAttribute="width" secondItem="Mjp-tp-er4" secondAttribute="width" id="9jm-y9-koZ"/>
                        <constraint firstAttribute="trailing" secondItem="NWm-V2-Khf" secondAttribute="trailing" id="HA2-23-mGz"/>
                        <constraint firstItem="NWm-V2-Khf" firstAttribute="height" secondItem="Mjp-tp-er4" secondAttribute="height" priority="250" id="WZI-Qk-eGo"/>
                        <constraint firstItem="NWm-V2-Khf" firstAttribute="top" secondItem="Mjp-tp-er4" secondAttribute="top" id="isd-Ph-zFW"/>
                        <constraint firstAttribute="bottom" secondItem="NWm-V2-Khf" secondAttribute="bottom" id="jeZ-SA-arP"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="36O-Ia-zib"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Ibe-lr-VcM"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mjp-tp-er4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Oc-pB-9UW"/>
                <constraint firstAttribute="bottom" secondItem="Mjp-tp-er4" secondAttribute="bottom" id="mOt-uH-3mF"/>
                <constraint firstItem="Mjp-tp-er4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tjx-TK-LDb"/>
                <constraint firstItem="Mjp-tp-er4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xUx-4q-Tbd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.404580152671755" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="adidas" width="514" height="514"/>
        <image name="greaterthan.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="lessthan.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Custom Color">
            <color red="0.20399999618530273" green="0.30199998617172241" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
